<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size: 36px;
            }

            .highlight{
                color: red;
                font-weight: bold;
            }

            #main{
                background-color: lightgray;
            }

            ul > li{
                list-style: none;
                margin-bottom: 10px;
            }

            h2 + p{
                font-style: italic;
            }

            h2 ~ p{
                font-size: 20px;
            }

            [href='https://www.example.com']{
                color: blue;
            }

            [class^='intro']{
                text-align: center;
            }

            [class$='out']{
                background-color: pink;
            }

            [class*='list']{
                border: 1px solid black;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <h1>Welcome to my website!</h1>
            <p class="intro-paragraph">This website is about something important.</p>
            <ul>
                <li class="list-item">Item 1</li>
                <li class="list-item">Item 2</li>
                <li class="list-item">Item 3</li>
            </ul>
            <h2>More information</h2>
            <p>This is some additional information.</p>
            <p class="highlight">This text is highlighted.</p>
            <p class="outro-paragraph">Thank you for visiting my website!</p>
            <a href="https://www.example.com">Link to example.com</a>
        </div>
    </body>
</html>