<!DOCTYPE html>
<html>
    <head>
        <title>이미지 갤러리</title>
        <style>
            .gallery{
                display : flex;
                flex-wrap : wrap;
                justify-content : space-between;
            }
            .gallery img{
                width : 300px;
                height : 200px;
                object-fit : cover;
                margin-bottom : 20px;
            }
        </style>
    </head>
    <body>
        <h1>이미지 갤러리</h1>
        <div class = "gallery">
            <img src = "https://www.example.com/images/image1.jpg" alt = "이미지 1">
            <img src = "https://www.example.com/images/image2.jpg" alt = "이미지 2">
            <img src = "https://www.example.com/images/image3.jpg" alt = "이미지 3">
            <img src = "https://www.example.com/images/image4.jpg" alt = "이미지 4">
        </div>
    </body>
</html>