<!DOCTYPE html>
<html>
    <head>
        <title>테이블</title>
    </head>
    <body>
        <h1>테이블</h1>
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>홍길동</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>김영수</td>
                    <td>30</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>