<!DOCTYPE html>
<html>
    <head>
        <title>레스토랑 메뉴</title>
    </head>
    <body>
        <h1>레스토랑 메뉴</h1>
        <h2>밥</h2>
        <ul>
            <li>비빔밥</li>
            <li>볶음밥</li>
            <li>김치볶음밥</li>
        </ul>
        <h2>면</h2>
        <ul>
            <li>짜장면</li>
            <li>짬뽕</li>
            <li>우동</li>
        </ul>
        <h2>음료</h2>
        <ul>
            <li>콜라</li>
            <li>사이다</li>
            <li>환타</li>
        </ul>
    </body>
</html>